FIREBASE_SERVICE_ACCOUNT="service-account.json"
FB_PROJECT_ID="project-id"
FB_CLIENT_EMAIL="...iam.gserviceaccount.com"
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ I am the key :D \n-----END PRIVATE KEY-----\n",